<Properties StartupItem="laboratory_ practice_2/laboratory_ practice_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="laboratory_ practice_2/Researcher/Researcher.cs">
    <Files>
      <File FileName="laboratory_ practice_2/Paper/Paper.cs" Line="1" Column="1" />
      <File FileName="laboratory_ practice_2/Program.cs" Line="1" Column="1" />
      <File FileName="laboratory_ practice_2/Researcher/Researcher.cs" Line="95" Column="16" />
      <File FileName="laboratory_ practice_2/Project/Project.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>